.title{
  text-align: center;
}
.content_list{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.characters_list{ 
  list-style: none;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 1fr;
  grid-gap: 20px;
    @media all and(min-width:768px){
      grid-template-columns: repeat(2,200px);
      grid-template-rows: 1fr;
      grid-gap: 20px;
  }
    @media all and(min-width:1020px){
      grid-template-columns: repeat(4,200px);
      grid-template-rows: 1fr;
      grid-gap: 20px;
  }
}
.characters_list-card {
  background-color: $orange;
  color: $white;
  border:2px solid $black;
  height:400px;
}
.characters_list-card-item{
  text-align: center;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 100px 10px;
}
.character_link{
  text-decoration: none;
  color: $white;
}
.character_image{
  width: 200px;
  height: 270px;
}
.character_name{
  margin-top:30px;
}
